
                               ...
                              /   \\
                       °ooO  | O O |  Ooo°
=============================================================================
                     _____            _    _   _
                     |  __ \          | |  | | | |
                     | |__) |  _   _  | |  | | | |_
                     |  ___/  | | | | | |  | | | __|
                     | |      | |_| | | |__| | | |_
                     |_|       \__, |  \____/   \__|
                                __/ |
                               |___/             A little UML 1.4 editor
