                               ...
                              /   \\
                       °ooO  | O O |  Ooo°
=============================================================================
                ██████╗ ██╗   ██╗██╗   ██╗████████╗
                ██╔══██╗╚██╗ ██╔╝██║   ██║╚══██╔══╝
                ██████╔╝ ╚████╔╝ ██║   ██║   ██║
                ██╔═══╝   ╚██╔╝  ██║   ██║   ██║
                ██║        ██║   ╚██████╔╝   ██║
                ╚═╝        ╚═╝    ╚═════╝    ╚═╝
                                        A little UML 1.4 editor
